# codility-examples

./: .gitignore  README.md  build.gradle  settings.gradle
codility-solutions/: build.gradle  info.txt
codility-solutions/src/main/java/ru/roman/task/blank/: Euler000.java  Gfg.java  Solution.java  Util.java
codility-solutions/src/main/java/ru/roman/task/codility/a001_iteration/: Solution1BinaryGap.java  Solution1CountSeq.java
codility-solutions/src/main/java/ru/roman/task/codility/a002_arrays/: Solution1FindDuplicates.java  Solution1OddOccurrencesInArray.java  Solution2CyclicRotation.java  Solution2Rotate.java
codility-solutions/src/main/java/ru/roman/task/codility/a003_time_complexity/: Solution1FrogImp.java  Solution2FindAbsent.java  Solution2PermMissingElem.java  Solution3TypeEquilibrium.java
codility-solutions/src/main/java/ru/roman/task/codility/a004_counting/: Solution1PermCheck.java  Solution2FrogRiverOne.java  Solution3MissingInteger.java  Solution4MaxCounters.java
codility-solutions/src/main/java/ru/roman/task/codility/a005_prefix_sum/: Solution1PassingCars.java  Solution2GenomicRangeQuery.java  Solution3MinAvgTwoSlice.java  Solution4CountDiv.java
codility-solutions/src/main/java/ru/roman/task/codility/a006_sorting/: Solution1Distinct.java  Solution2MaxProductOfThree.java  Solution3Triangle.java  Solution4NumberOfDiscIntersections.java
codility-solutions/src/main/java/ru/roman/task/codility/a007_stacks_and_queues/: Solution1BracketsNesting.java  Solution2Fish.java  Solution3StoneWall.java
codility-solutions/src/main/java/ru/roman/task/codility/a008_leader/: Solution1EquiLeader.java  Solution2Dominator.java
codility-solutions/src/main/java/ru/roman/task/pramp/: AbsoluteValueSort.java  ArrayIndexElementEquality.java  ArrayQuadrupletSolution.java  BracketMatch.java  DecryptMessage.java  FlattenDictionary.java  GettingDifferentNumber.java  KMessedArraySort.java  MatrixSpiralCopy.java  MoveZerosToEnd.java  PairsWithSpecificDifference.java  ShiftedArraySearch.java  ToeplitzMatrix.java  ValidateIpAddress.java  WordCountEngine.java
codility-solutions/src/main/java/ru/roman/task/skillTester/: Numbersum.java  Palindrome.java  WordsFourLettersTask.java
codility-solutions/src/main/java/ru/roman/task/skilltester/: Numbersum.java  Palindrome.java  WordsFourLettersTask.java
codility-solutions/src/test/groovy/ru/roman/task/blank/: GfgTest.groovy  SolutionTest.groovy
codility-solutions/src/test/groovy/ru/roman/task/pramp/: BracketMatchTest.groovy  DecryptMessageTest.groovy  GettingDifferentNumberTest.groovy  KMessedArraySortTest.groovy  MatrixSpiralCopyTest.groovy  MoveZerosToEndTest.groovy  PairsWithSpecificDifferenceTest.groovy  ShiftedArraySearchTest.groovy  Solution2AbsDistinctTest.groovy  ToeplitzMatrixTest.groovy
kotlin-study/: build.gradle
(+899 files in other folders)
