apply plugin: 'kotlin'
apply plugin: "application"

buildscript {
    ext.kotlin_version = '1.3.21'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    testCompile  'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = false
        suppressWarnings = false
        verbose = false
        freeCompilerArgs =[]
        jvmTarget = "11"
    }
}